DataExplorerWPF/MainWindow.xaml

<Window x:Class="DataExplorerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
        Title="DataExplorerWPF"
        Icon="access.ico"
        Closing="Window_Closing"
        Drop="Window_Drop"
        AllowDrop="true"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="750" MinWidth="750" MinHeight="400" MaxWidth="750" MaxHeight="400">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.ColumnSpan="3" Margin="0,133,10,0" Grid.Row="2" Height="24" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.ColumnSpan="3" Margin="0,4,10,137"></Border>
        <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.ColumnSpan="3" Margin="0,64,10,15.5" Grid.RowSpan="3" />
        <TextBox Margin="0,26,159,0" x:Name="txtDataBase" TextChanged="txtDataBase_TextChanged" HorizontalAlignment="Right" Width="155" Height="24" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
        <TextBox Margin="0,26,49,0" x:Name="txtSearch" TextChanged="txtSearch_TextChanged" FocusManager.FocusedElement="{Binding ElementName=txtSearch}" HorizontalAlignment="Right" Width="222" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
        <Button Content="Search" Click="btnSearch" Width="75" Height="24" VerticalAlignment="Top" Margin="102,26,0,0" HorizontalAlignment="Left" FontFamily="Verdana" Grid.Column="1" Grid.ColumnSpan="2" Background="Green">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="IsDefault" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtSearch}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=txtDataBase}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" Click="btnCancel" Width="74" Height="24" VerticalAlignment="Top" Margin="0,26,108,0" HorizontalAlignment="Right" FontFamily="Verdana" Grid.Column="2" Background="Green">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />                    
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Clear"  Click="btnClear" Width="75" Height="24" VerticalAlignment="Top" Margin="0,26,24,0" HorizontalAlignment="Right" FontFamily="Verdana" Grid.Column="2" Background="Green">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />                   
                </Style>
            </Button.Style>
        </Button>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Right" Margin="0,138,74,0" Width="150" Height="14" ValueChanged="progressBar_ValueChanged" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Margin="42,0,0,165" Target="{Binding ElementName=txtDataBase}" x:Name="Database" Content="Database:" Height="26" VerticalAlignment="Bottom" FontFamily="Verdana" HorizontalAlignment="Left" Width="90"/>
        <Label Margin="231,0,0,165" Target="{Binding ElementName=txtSearch}" x:Name="Search" Content="Search Text:" Width="90" Height="26" VerticalAlignment="Bottom" FontFamily="Verdana" HorizontalAlignment="Left"/>
        <Label Margin="0,133,200,0" x:Name="Progress" Content="Progress:" Width="90" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" FontFamily="Verdana" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Margin="0,133,107,0" x:Name="Results" Content="Results:" Width="382" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" FontFamily="Verdana" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label Margin="0,133,-12,0" x:Name="Percentage" Content="Percentage" Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" FontFamily="Verdana" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <ListBox Margin="0,72,24,0" x:Name="ListBox" SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Right" Width="684" Grid.RowSpan="3" Height="247" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Image x:Name="imgPath" Width="24" Height="24" Source="/images/local.png" ToolTip="Path:" Margin="204,26,133,148" Cursor="Hand" ></Image>
        <Button Height="32" Width="32" Margin="10,20,319,147" Click="btnExplorer_Click" Cursor="Hand" ToolTip="Browse Or Drag Database">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/fileexplorer.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
